<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Game of Thrones</title>
    <style>
    body{background:black;
        font-size: 40px;
        color: white}
    a{font-size: 20px;
      color: white}
    p{font-family: sans-serif;
      color: white;
      font-size: 40px}
    p.red{color:red;
                font-size: 40px}
    p.yellow{color: yellow;
                font-size: 40px}
    p.green{color:green;
                font-size: 40px}
    p.orange{color:orange;
                font-size: 40px}
    a.white{color: white;
                            font-size: 40px}
    a.red{color:red;
                            font-size: 40px}
    a.yellow{color: yellow;
                            font-size: 40px}
    a.green{color:green;
                            font-size: 40px}
    a.orange{color:orange;
                            font-size: 40px}
    </style>
  </head>
  <body>
    <center>
      <h1>Which House are you?</h1>
      <img src="Images/0nH3MIt.png" width="1280", height="600"/>
    </center>
    <center>
      <a class="white" href="Jon.html"> House Stark</a>
    </center>
    <center>
      <!--<p>House Stark</p>-->
      <img src="Images/house-stark-game-of-thrones-wallpapers.jpeg">
    </center>
    <center>
      <a class="red" href="Dany.html"> House Targaryen</a>
    </center>
    <center>
      <!--<p class="different"> House Targaryen</p>-->
      <img src="Images/all-members-of-house-targaryen-u1.jpg" width="600", height="338">
    </center>
    <center>
      <a class="yellow" href="Renly.html"> House Baratheon</a>
    </center>
    <center>
      <!--<p class="different2"> House Baratheon</p>-->
      <img src="Images/2610.jpg" width="600", height="338">
    </center>
    <center>
      <a class="red" href="Tyrion.html"> House Lannister</a>
    </center>
    <center>
      <!--<p class="different">House Lannister</p>-->
      <img src="Images/game-thrones.jpg" width="600", height="338">
    </center>
    <center>
      <a class="green" href="Margaery.html"> House Tyrell</a>
    </center>
    <center>
      <!--<p class="different3">House Tyrell</p>-->
      <img src="Images/Unknown.jpg" width="600", height="338">
    </center>
    <center>
      <a class="orange" href="Oberyn.html"> House Martell</a>
    </center>
    <center>
      <!--<p class="different4">House Martell</p>-->
      <img src="Images/martell__unbowed__unbent__unbroken_by_melaamory-d567wy2.jpg" width="600", height="338">
    </center>
    <center>
      <a class="yellow" href="Theon.html"> House Greyjoy</a>
    </center>
    <center>
      <!--<p class="different2">House Greyjoy</p>-->
      <img src="Images/maxresdefault.jpg" width="600", height="338">
    </center>
    <center>
      <a href="index.html"> Winter is Coming </a>
    </center>
    <center>
      <a href="http://www.hbo.com/game-of-thrones"> Watch Here! </a>
    </center>
  </body>
</html>
