<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Game of Thrones</title>
    <style>
    body{background: black;
    margin:0;
    background-color: black;
    font-family: helvetica;}
    .container{box-sizing: border-box;
      margin: 0 auto;
      background-color: grey;
      width:80%;
      height:2005px}
    .header{width:100%;
      background-color: white;
      background-image:url("Images/Game_of_Thrones_title_card.png");
      background-repeat: no-repeat;
      background-position: center;
      top:0;
      left:0;
      box-sizing: border-box;
      position:fixed;
      height:75px;
      padding: 0;
      background-size: cover;
      }
    p{padding:20px;
      }
    img.title{position:relative;
      top:0;
      height:75px;
      }
    .center-boxy{position: absolute;
      border-radius: 100%;
      top:50%;
      left:50%;
      transform:translateX(-50%)translateY(-50%);
      background-color: red;
      width:25px;
      height:25px}
    </style>
  </head>
  <body>
    <div class="center-boxy"></div>
    <div class="container">
      <div class="header"></div>

        <p>Bacon ipsum dolor amet pastrami ball tip short loin tri-tip ribeye ham hock. Bresaola tenderloin boudin, pastrami alcatra frankfurter picanha meatloaf short ribs swine doner. Alcatra doner pig, salami tail tongue pork belly boudin ball tip sirloin bacon brisket ribeye beef ribs short loin. Capicola turducken pork belly, boudin kielbasa pork loin venison pancetta picanha fatback cupim pastrami. Chicken pastrami beef, meatloaf ground round bresaola shoulder spare ribs corned beef tongue. Jerky hamburger chuck ball tip t-bone frankfurter bacon rump, leberkas porchetta spare ribs pork tongue. Leberkas tenderloin biltong, swine venison corned beef hamburger shankle kevin cow doner salami prosciutto turkey tail.</p>

        <p>Chuck meatloaf prosciutto andouille cow ham hock short ribs. Turducken pork loin turkey, porchetta shoulder picanha swine pancetta pastrami. Cow porchetta meatball pork loin, leberkas salami bresaola hamburger pork ham hock tenderloin strip steak pancetta beef. Frankfurter picanha jerky, brisket shoulder ribeye pork belly capicola chicken landjaeger t-bone doner ground round pork chop. Pork loin swine filet mignon, pork belly biltong ham bacon venison turkey tongue beef ribs ham hock pork chop.</p>

        <p>Kielbasa ham hock salami flank corned beef, rump picanha bacon. Frankfurter kevin biltong cupim hamburger pastrami short loin andouille. Sirloin pork alcatra kevin pork loin picanha flank hamburger venison short loin beef drumstick t-bone. Jerky salami shank fatback frankfurter swine tongue.</p>

        <p>Beef ribs prosciutto cupim pork loin bresaola tri-tip. Swine sausage short loin bacon cow capicola. Hamburger tongue short loin turkey rump, sausage bacon shank ground round. Capicola strip steak tail picanha.</p>

        <p>Brisket spare ribs ball tip cupim tongue prosciutto chuck. Ham sausage frankfurter bresaola, picanha ground round meatloaf filet mignon boudin tenderloin cupim chicken. Bacon porchetta kielbasa turducken spare ribs alcatra biltong corned beef tri-tip. Tongue pork chop leberkas jowl chicken filet mignon alcatra picanha pork loin shoulder. Turkey kielbasa pork shoulder.</p>
    </div>
  </body>
</html>
